醴泉
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
醴泉　　　　　岐阜県養老郡養老町　　玉泉堂酒蔵
醴泉　純吟飛騨誉　初搾り生
原料米：飛騨誉　/精米歩合：55％
日本酒度：+2.0
酸度：1.6　/アミノ酸度：1.4
酵母：熊本9号
アルコール度：16度
岐阜県産酒造好適酒米「飛騨誉」を使用。大粒で米が割れやすいため原料処理を丁寧に行い粕を多く出す造りのため、柔らかく繊細な味わいに。
価格：720ml　1760円
/1.8L　3520円
醴泉　純吟山田錦　ひやおろし
原料米：兵庫県東条産特A山田錦　/精米歩合：50％
日本酒度：+2
酸度：1.5/　アミノ酸度：1.2
酵母：熊本9号
アルコール度：16度
円熟味をました秋上がりの純米吟醸酒です。
高精白の山田錦で醸した透明感のある味わいとほのかな香りとの調和を目指しました。
価格：720ml　2200円
/1.8L　4400円
醴泉　純米吟醸　せせらぎ
原料米：岐阜県産特等　飛騨誉　/精米歩合：55％
日本酒度：+2.0
酸度：1.3　/アミノ酸度：1.1
酵母：金沢9号系酵母
アルコール度：13度
岐阜県産特等酒造好適酒米「飛騨誉」を55％精白した純米吟醸酒。飛騨誉のほのかな主張と品の良い香り、アルコール13度台による優しい柔らかな味が特徴です。
価格：720ml　1485円　/1.8L　2970円
醴泉　純米吟醸　山田錦
原料米：兵庫県東条産特A山田錦　/精米歩合：50％
日本酒度：+2
酸度：1.5
酵母：熊本9号
アルコール度：15度
兵庫県特A地区東条産「山田錦」を50％の精米歩合で醸した純米吟醸酒。 米の旨みを感じつつも全体的に軽い味わいに仕上がっています。やさしい果実の香り、きれいにたなびく味わい。
価格：720ml　2200円　/1.8L　4400円
醴泉　純米　山田錦
原料米：兵庫県東条産特A山田錦　/精米歩合：60％
日本酒度：+2
酸度：1.6
酵母：熊本9号
アルコール度：15度
兵庫県特A地区東条産「山田錦」を60％の精米歩合で醸した純米酒。芳醇だが透明感のある味わいとやさしいほのかな香りが調和しています。
価格：720ml　1760円　/1.8L　3520円
醴泉　特吟　山田錦
原料米：兵庫県東条産特A山田錦　/精米歩合：50％
日本酒度：+5
酸度：1.3
酵母：熊本9号
アルコール度：16度
兵庫県特A地区東条産「山田錦」を50％の精米歩合で醸した吟醸酒。山田錦の持つエネルギッシュな旨味と上品な香りと味わいに、辛口のキレという芯が通っています。くみ上げた超軟水と山形9号系の酵母、厳密に管理された丁寧な造りの相乗効果を実感いただけます。
価格：720ml　1848円　/1.8L　3700円
醴泉正宗　純米大吟醸
原料米：兵庫県東条産特A山田錦　/精米歩合：35％
日本酒度：+2.5
酸度：1.3
酵母：熊本9号
アルコール度：16度
醴泉シリーズ最高峰の酒であり、全量手洗米、麹蓋による製麹など、こだわりの粋を極めました。上品な香りと綺麗で後味に心地よい余韻を楽しめるお酒です。
価格：720ml　5720円　/1.8L　11440円
蘭奢待（らんじゃたい）大吟醸
原料米：兵庫県東条産特A山田錦　/精米歩合：35％
日本酒度：+5
酸度：1.3
酵母：熊本9号
アルコール度：16度
兵庫県特A地区東条産「山田錦」を35％の精米歩合で醸した品評会出品の大吟醸酒。「蘭奢待」とは東大寺の正倉院に保管されている国宝の”香木”の名前。清々しくて上品な果実の香り、奥深く余韻ある味わいが見事です。
価格：720ml　4675円　/1.8L　9350円
醴泉　純米大吟醸
原料米：兵庫県東条産特A山田錦　/精米歩合：43％
日本酒度：+1
酸度：1.4
酵母：熊本9号
アルコール度：15度
兵庫県特A地区東条産「山田錦」を43％の精米歩合で醸し、1年間の氷温熟成をした純米大吟醸酒。米の旨み、上品な吟醸香、綺麗な味わいの中にも奥深さを感じるお酒です。
価格：720ml　2860円　/1.8L　5720円
醴泉　特別本醸
原料米：山田錦　/精米歩合：60％
日本酒度：+7.0
酸度：1.2　/アミノ酸度：1.0
酵母：熊本9号
アルコール度：16度
酒造好適米「山田錦」を60％まで精米した米を使用。 冷やして飲むと味吟醸となり、お燗して飲むと、しっかりとした味のあるお酒です。
価格：720ml　1056円　/1.8L　2112円
醴泉　夏吟醸
原料米：兵庫県東条産特A山田錦　/精米歩合：50％
日本酒度：+4
酸度：1.4/　アミノ酸度：1.2
酵母：山形9号
アルコール度：16度
新酒のさわやかな夏吟醸酒。軽やか、且つ、涼しげな味わい。
価格：720ml　1848円　/1.8L　3700円
（完売）
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー