南
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
南　　　　　高知県安芸郡安田町　　南酒造場
南　純米吟醸　無濾過生酒
原料米：出羽燦々　/精米歩合：50％
日本酒度：+8　/酵母：高知県酵母
酸度：1.8
アルコール度：17度
香りが高くフレッシュ。無濾過らしからぬ整った米の旨み、香味のバランスが良く程よい酸もありキレも抜群。飲み飽きしない辛口の純米吟醸酒に仕上がっています。
720ml　2000円/1.8L　3960円
南　特別純米
原料米：松山三井　/精米歩合：60％
日本酒度：+6　/酵母：高知県酵母
酸度：1.8
アルコール度：16度
爽やかな香りに純米酒らしいコク、のどごしの爽快さが楽しめる辛口酒。ついついおかわりしたくなります。
720ml　1650円　/1.8L　3190円
南　純米吟醸
原料米：松山三井　/精米歩合：50％
日本酒度：+6　/酵母：高知県酵母
酸度：1.8
アルコール度：16度
洋ナシを切ったように立ち上る香りと、包み込むような柔らかな味わいがとてもすばらしい。
720ml　1980円　/1.8L　3740円
南　純米大吟醸　五百万石
原料米：五百万石　/精米歩合：40％
日本酒度：+5.5　/酵母：高知県酵母
酸度：1.7
アルコール度：16度
価格と品質を考えるとお買い得な商品です。豊かでフルーティーな香り、芳醇な味わい。
720ml　2640円　/1.8L　4840円
南　特別純米　ひやおろし
原料米：出羽燦々　/精米歩合：60％
日本酒度：+9.0　/酵母：高知県酵母
酸度：1.6
アルコール度：16.5度
まろやかな口当たり、南らしい香味のバランスと引き締まった酒質。米のうまみがたっぷり詰まった、キレの良い辛口のお酒。。
720ml　1870円
(完売)
/　1.8L　3300円
(完売)
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー