八海山
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
八海山　　　　　新潟県南魚沼市　　八海醸造
八海山　しぼりたて原酒　越後で候
原料米/精米歩合：山田錦（麹米）五百万石（掛米）/60％
日本酒度：+4.0
酸度：1.5
酵母：協会701号、M310
アルコール度：19.0５
10－3月の冬季期間中、いつでもしぼりたての新鮮な原酒をお楽しみいただけます。しぼりたての原酒ならではの荒々しい飲み口とフレッシュな味わい。爽やかな香味バランス。
720ｍｌ　1639円　/1.8L　3278円
八海山　特別本醸
原料米/精米歩合：五百万石他/55％
日本酒度：+4
酸度：1.0
酵母：
協会701
アルコール度：16度
飲みやすく、飲み飽きない、やわらかな口当たりと淡麗な味わい。冷で良し、燗で良しの八海山を代表するお酒です。
720ｍｌ　1386円　/1.8L　2860円
八海山　純米吟醸　55％
原料米/精米歩合：五百万石・こしいぶき・トドロキワセ/55％
日本酒度：+1
酸度：1.7
酵母：
協会701
アルコール度：15,5度
綺麗ですっきりとした味わいの中にも、ほのかな酸味、味わいの骨格をしっかり感じる酒です。料理の旨みと酒の旨みが口の中でふくらみながら融合し、酒と料理がお互いを引き立てあい季節ごとに様々なペアリングが楽しめます。
720ｍｌ　1584円/1.8L　3278円
八海山　清酒
原料米/精米歩合：五百万石他/60％
日本酒度：+5
酸度：1.0
酵母：
協会701
アルコール度：16度
普通酒でありながら原料米を60％まで精米し、低温発酵でゆっくりと丁寧に造っています。淡麗辛口のスッキリとした飲み口で、料理の邪魔をしません。
300ml　 473円/　720ml　1095円/　1.8L　2343円
八海山　純米大吟醸
原料米/精米歩合：山田錦・美山錦/45％
日本酒度：+4
酸度：1.3
酵母：
アキタコンノ№2
アルコール度：16度
すべて手づくりの麹と、八海山の雪解け水が湧き水となった「雷電様の清水」で醸した純米大吟醸。45％にまで精米した山田錦と五百万石に加え、美山錦を組み合わせることで、純米でありながら八海山らしい、切れのよい飽きの来ない純米酒に仕上げました。透明感のある綺麗な味わいに、ふわっと広がる上品な甘やかさが料理を引き立てる、少し高級な食中酒です。
720ｍｌ　2508円　/1.8L　4928円
八海山　大吟醸
原料米/精米歩合：山田錦・五百万石/45％
日本酒度：+5
酸度：1.2
酵母：
協会901
アルコール度：15.5度
この酒のために選び抜いた山田錦と五百万石を45％にまで精米し、すべて手づくりの麹と、八海山の雪解け水が湧水となった「雷電様の清水」で醸した大吟醸。細かくまろやかで綺麗な味わいに、ほのかに感じる上品な甘やかさが料理を引き立てる、少し高級な食中酒です。
720ｍｌ　2288円
（完売）
/1.8L　4488円
（完売）
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー