ノース・クリーク・ファーム
はらだ商店ご利用方法
原田商店について
お問い合わせ・ご注文方法
送料
プライバシー・ポリシー
イベント
ノース・クリーク・ファーム　　North Creek Farm　　　　　北海道仁木町
Northpaw Riesling Orange Petillant 2025(白微泡)
品種：リースリング（石狩産）
瓶詰本数：   本
アルコール度：11.5％
price:3800円　/750ml
Northpaw Duo 2025(白)
品種：シャルドネ55％、ピノノワール45％（石狩産）
瓶詰本数：   本
アルコール度：12.5％
price:3800円　/750ml
Northpaw Tri 2025(白)
品種：シャルドネ70％、ピノノワール15％、リースリング15％（石狩産）
瓶詰本数：   本
アルコール度：12.5％
price:3800円　/750ml
Sauvignon Blanc 2025(白)　ソーヴィニヨンブラン
品種：ソーヴィニヨンブラン100％
瓶詰本数：   本
アルコール度：12.0％
price:4700円　/750ml
for Alice - Camp+Nia 2025(ロゼ泡)
ブドウは収穫時に選果し、ナイアガラとキャンベルを個別に全房のままバスケットプレス機で搾汁。
発酵終了後にオリ引きしそれぞれのワインを混合する。ビン詰め前に2回目のオリ引きし補糖してビン内2次発酵。
品種：ナイアガラ90％、キャンベルアーリー10％（仁木町産）
瓶詰本数：766本
アルコール度：7.5％
price:2870円　/750ml
for Alice - Campbell 2025(赤泡)
ブドウは収穫時、およびプレス前に選果し、全房のままバスケットプレス機で搾汁。
発酵終了後にオリ引きしそれぞれのワインを混合する。ビン詰め前に2回目のオリ引きし補糖してビン内2次発酵。
品種：キャンベルアーリー100％（仁木町産）
瓶詰本数：416本
アルコール度：7.5％
price:2870円　/750ml
ピノノワール 2025(赤)
ブドウは除梗して約1か月の醸し後、バスケットプレスで搾汁。
新樽で約5ヵ月間、その後樹脂製タンクで約4ヵ月間熟成。
品種：ピノノワール（仁木町産）
瓶詰本数：　　本
アルコール度：14.0％
price:5500円　/750ml
（完売しました）
メルロー 2024(赤)
ブドウは除梗して約1か月の醸し後、バスケットプレスで搾汁。
新樽で約5ヵ月間、その後樹脂製タンクで約4ヵ月間熟成。
品種：メルロー（仁木町産）
瓶詰本数：　　本
アルコール度：14.0％
price:5500円　/750ml
（完売しました）
Gewurztraminer 2024(白)　ゲヴュルツトラミネール
ブドウは収穫時に選果し、2週間のマセラシオンカルボニックの後、全房のままバスケットプレス機で搾汁する。樹脂製タンクで5か月熟成。
品種：ゲヴュルツトラミネール100％
瓶詰本数：479本
アルコール度：12.5％
price:4660円　/750ml
（完売しました）
Rose Field blend　Sans soufre　2024(白)
＜ロゼ・フィールド・ブレンド　サンスーフル＞
ブドウは収穫時に選果し、3週間のマセラシオンカルボニックの後、全房のままバスケットプレス機で搾汁する。樹脂製タンクで5か月熟成。
品種：ピノグリ81％、シャルドネ7％、ケルナー7％、リースリング5％
瓶詰本数：719本
アルコール度：12.5％
price:4440円　/750ml
（完売しました）
HOME
フェイスブック
はらだ商店について
インスタグラム
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー