テールドシエル
はらだ商店ご利用方法
原田商店について
お問い合わせ・ご注文方法
送料
プライバシー・ポリシー
イベント
テールドシエル　　　　　　　長野県小諸市
レザン　オランジュ　2025
オレンジ茶、ジャスミン茶などの煎じた香り。軽やかだがタンニンも感じられるボディがあります。
ワインは紅茶の旨み、酸味、タンニンともに柔らかい。
油を使った料理からおでんなどの出汁の料理など幅広く楽しんでいただけると思います。
90％全房発酵、10％スキンコンタクト。4ヵ月樽熟成。
アルコール：11.5％
ブドウ：シャルドネ100％（高山村産）
生産本数：1152本
price：3740円　/750ML
（5月下旬入荷）
レザン　ローズ　2025
イチジクの酸味のある果実の野性味ある香り。
赤い果実の旨味と白い果実の酸味のボディ。
食材を生かした酸味の効いたソースの料理と相性が良いと思います。
赤身のお肉にバルサミコソースなど。
メルローは全量除梗、シャルドネはスキンコンタクト。4ヶ月樽熟成。
アルコール：12.0％
ブドウ：メルロー65％、シャルドネ35％（高山村産）
生産本数：2018本
price：3740円　/750ML
（5月下旬入荷）
レザン　アン　ルージュ　2025
チェリー、ラズベリー赤い果実にミントの清涼感の香り。
軽やかだが細かいタンニンと旨味が広がり密度がある味わい。
赤身の食材、鴨肉や牛フィレ、少し脂ののったマグロやカツオを醤油や和風ベースのソースとの相性も良いと思います。
ブドウは100％除梗、4ヶ月樽熟成。
アルコール：11.5％
ブドウ：メルロー15％、カベルネフラン60%、カベルネソーヴィニヨン25%（高山村）
生産本数：1992本
price：3740円　/750ML
（5月下旬入荷）
レザン　ドゥ　ルージュ　2025
ラズベリー、ゼラニウム、少しスモーキーな香り。
ジューシーで活き活きとした赤い果実味が広がり、柔らかいタンニンが余韻に残る味わい。
ソーセージやベーコンどのジューシーなお料理とも楽しんでいただきたいです。
今からでも楽しんでいただけると思います。
ブドウは100％除梗、4ヶ月樽熟成。
アルコール：12.5％
ブドウ：メルロー85％、カベルネフラン15%（高山村産）
生産本数：2007本
price：3740円　/750ML
（5月下旬入荷）
レザン　トロワ　ルージュ　2025
スミレ、ラズベリー、木苺の香り。
ラズベリーや木苺の活き活きとした果実味と酸味、ジューシーな味わい。
タンニンも柔らかく、旨味と酸味が余韻に残る。
赤い小さい果実の酸味が特徴で、鴨のコンフィ、ソーセージや豚肉のローストなどとの相性が良さそうです。
ブドウは100％除梗、4ヶ月樽熟成。
アルコール：12.5％
ブドウ：メルロー30％、カベルネフラン70%（高山村産）
生産本数：1948本
price：3740円　/750ML
（5月下旬入荷）
シャルドネ　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：古樽（500L樽、228L樽）
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：　無添加　　　 アルコール：11.5％
ブドウ：シャルドネ85％、サヴァニャン15％
生産本数：1823本
price：5720円　/750ML
（完売しました）
ラ・フルール　2024
醗酵：野生酵母
醗酵容器：古樽（500L樽、228L樽）
MLF（乳酸発酵）：樽内　　　　　熟成容器：11か月樽熟成
亜硫酸：無添加　　　　　　　 　アルコール：12.0％
ブドウ：ピノノワール100％
生産本数：991本
price：5720円　/750ML
（完売しました）
ル・オワゾ　2024
醗酵：マセラシオン野生酵母
醗酵容器：イノックスとファイバータンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：20ppm　　　　　　　 　 アルコール：11.0％
ブドウ：カベルネフラン73％、メルロー27％
生産本数：1603本
price：5720円　/750ML
（完売しました）
ル・ヴァン　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：500Ｌ樽
MLF（乳酸発酵）：樽内
熟成容器：10か月樽熟成
亜硫酸：無添加　　　　 　　　 アルコール：12.0％
ブドウ：シャルドネ36％、ピノグリ33％、ソーヴィニヨンブラン22％、リースリング9％
生産本数：641本
price：5720円　/750ML
（完売しました）
ソーヴィニヨンブラン　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：卵型ベトンタンク、イノックスタンク
MLF（乳酸発酵）：卵型ベトンタンク、イノックスタンク
熟成容器:ベトン、イノックスタンク7か月樽熟成
亜硫酸：無添加
アルコール：12.0％
ブドウ：ソーヴィニヨンブラン100％
生産本数：1248本
price：6050円　/750ML
（完売しました）
ピノノワール　2024
醗酵：マセラシオン野生酵母
醗酵容器：卵型ベトンタンク、ファイバータンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：無添加　　　　　 　　　 アルコール：12.0％
ブドウ：ピノノワール100％
生産本数：1442本
price：6050円　/750ML
（完売しました）
ラ　リョンヌ　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：228Ｌ樽
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：無添加　　　　　 　　　 アルコール：12.0％
ブドウ：ピノグリ75％、ピノノワール25％
生産本数：1150本
price：5720円　/750ML
（完売しました）
シラー　2024
醗酵：マセラシオン野生酵母
醗酵容器：卵型ベトンタンク、イノックスタンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：無添加　　　　　 　　　 アルコール：10.5％
ブドウ：シラー100％
生産本数：856本
price：6050円　/750ML
（完売しました）
HOME
フェイスブック
はらだ商店について
インスタグラム
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー