テールドシエル
はらだ商店ご利用方法
原田商店について
お問い合わせ・ご注文方法
送料
プライバシー・ポリシー
イベント
テールドシエル　　　　　　　長野県小諸市
シャルドネ　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：古樽（500L樽、228L樽）
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：　無添加　　　 アルコール：11.5％
ブドウ：シャルドネ85％、サヴァニャン15％
生産本数：1823本
price：5720円　/750ML
（完売しました）
ラ・フルール　2024
醗酵：野生酵母
醗酵容器：古樽（500L樽、228L樽）
MLF（乳酸発酵）：樽内　　　　　熟成容器：11か月樽熟成
亜硫酸：無添加　　　　　　　 　アルコール：12.0％
ブドウ：ピノノワール100％
生産本数：991本
price：5720円　/750ML
（完売しました）
ル・オワゾ　2024
醗酵：マセラシオン野生酵母
醗酵容器：イノックスとファイバータンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：20ppm　　　　　　　 　 アルコール：11.0％
ブドウ：カベルネフラン73％、メルロー27％
生産本数：1603本
price：5720円　/750ML
（完売しました）
ル・ヴァン　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：500Ｌ樽
MLF（乳酸発酵）：樽内
熟成容器：10か月樽熟成
亜硫酸：無添加　　　　 　　　 アルコール：12.0％
ブドウ：シャルドネ36％、ピノグリ33％、ソーヴィニヨンブラン22％、リースリング9％
生産本数：641本
price：5720円　/750ML
（完売しました）
ソーヴィニヨンブラン　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：卵型ベトンタンク、イノックスタンク
MLF（乳酸発酵）：卵型ベトンタンク、イノックスタンク
熟成容器:ベトン、イノックスタンク7か月樽熟成
亜硫酸：無添加
アルコール：12.0％
ブドウ：ソーヴィニヨンブラン100％
生産本数：1248本
price：6050円　/750ML
（完売しました）
ピノノワール　2024
醗酵：マセラシオン野生酵母
醗酵容器：卵型ベトンタンク、ファイバータンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：無添加　　　　　 　　　 アルコール：12.0％
ブドウ：ピノノワール100％
生産本数：1442本
price：6050円　/750ML
（完売しました）
ラ　リョンヌ　2024
醗酵：ダイレクトプレス野生酵母
醗酵容器：228Ｌ樽
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：無添加　　　　　 　　　 アルコール：12.0％
ブドウ：ピノグリ75％、ピノノワール25％
生産本数：1150本
price：5720円　/750ML
（完売しました）
シラー　2024
醗酵：マセラシオン野生酵母
醗酵容器：卵型ベトンタンク、イノックスタンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：10か月樽熟成
亜硫酸：無添加　　　　　 　　　 アルコール：10.5％
ブドウ：シラー100％
生産本数：856本
price：6050円　/750ML
（完売しました）
レザン　シャルドネ　2024
醗酵：野生酵母
醗酵容器：古樽（500L樽、228L樽）
マセラシオン：なし　　　　　　　MLF（乳酸発酵）：樽内
熟成容器：4か月樽熟成　　　　　 アルコール：12.0％
ブドウ：シャルドネ100％（高山村産）
生産本数：1483本
price：3740円　/750ML
（完売しました）
レザン　ローズ　2024
醗酵：野生酵母
醗酵容器：ファイバータンク
マセラシオン：除梗1/3、全房2/3
MLF（乳酸発酵）：樽内　　　　　熟成容器：4か月樽熟成
アルコール：12.0％
ブドウ：メルロー100％（高山村産）
生産本数：850本
price：3740円　/750ML
（完売しました）
レザン　アン　ルージュ　2024
醗酵：野生酵母
マセラシオン：除梗85％、全房15％
醗酵容器：ファイバータンク、イノックスタンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：4か月樽熟成
アルコール：12.0％
ブドウ：メルロー60％、CF20%、CS20%（高山村、小諸市）
生産本数：1979本
price：3740円　/750ML
（完売しました）
レザン　ドゥ　ルージュ　2024
醗酵：野生酵母
マセラシオン：除梗15％、全房85％
醗酵容器：ファイバータンク、イノックスタンク
MLF（乳酸発酵）：樽内　　　　　熟成容器：4か月樽熟成
アルコール：12.0％
ブドウ：メルロー60％、カベルネフラン40%（高山村産）
生産本数：1951本
price：3740円　/750ML
（完売しました）
HOME
フェイスブック
はらだ商店について
インスタグラム
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー