越州
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
越州/朝日山　　　　　新潟県長岡市　朝日酒造
元旦しぼり
原料米・精米歩合：新潟県産米・65％
日本酒度：+3
酸度：1.5
アルコール度：18度
新しい年の幕開けにふさわしいおめでたいお酒を、その年の干支を描いた絵馬と共に、新年早々皆様にお届けします。搾りたてでフレッシュな生酒の味わいをお楽しみください。
※冷蔵での保存をお願いします。
価格：1.8L　3080円
ゆく年くる年　新酒吟醸
原料米・精米歩合：五百万石・55％
日本酒度：+6
酸度：1.2
アルコール度：14度
収穫したばかりの酒造好適米「五百万石」で醸した吟醸酒。新酒ならではのフレッシュさとスッキリとした口当たり。
720ml　1749円（専用箱入り）
1.8L　3608円（専用箱入り）
完売しました
洗心　純米大吟醸
原料米・精米歩合：たかね錦・28％
日本酒度：+2
酸度：1.3
アルコール度：15度
朝日酒造最高峰のお酒。酒造好適米「たかね錦」を減肥栽培で低タンパク質の高品質米に。その米を28％まで磨き、そして醸し、ゆっくりと熟成。味わいは可憐で瀟洒な女神の気品です。
720ml　6380円　/1.8L　13420円（専用箱入り）
悟乃越州　純米大吟醸
原料米・精米歩合：千秋楽・50％
日本酒度：+1
酸度：1.4
酵母：協会14号
アルコール度：14度
きれいな酒質であるが単なる淡麗と一線を画する。絶妙に旨みを残した引きの良さ。鮮麗なる米の旨みを極めた逸品です。
720ml　2728円　/1.8L　6028円（専用箱入り）
参乃越州　純米吟醸
原料米・精米歩合：千秋楽・55％
日本酒度：+2
酸度：1.3
酵母：協会14号
アルコール度：14度
純米酒ならではのやわらかさと味のふくらみ。ソフトですっきり軽快な飲み口です。
720ml　1650円
（完売）
/1.8L　3641円
弐乃越州　吟醸
原料米・精米歩合：千秋楽・55％
日本酒度：+4
酸度：1.3
酵母：協会14号
アルコール度：14度
純おだやかな味のふくらみ、後味のキレの良さ。自在に楽しめる料理の名脇役としてお勧めします。
720ml　1276円
（完売）
/1.8L　2794円
（完売）
壱乃越州　特別本醸
原料米・精米歩合：千秋楽・60％
日本酒度：+4
酸度：1.2
酵母：協会14号
アルコール度：14度
本醸造ならではの軽快でスッキリとした口当たりの良さを追求しました。燗をするとやわらかく旨みが膨らみます。
300ml　550円/　1.8L　2288円
桜日和　さくらびより
原料米・精米歩合：千秋楽・55％
日本酒度：-1
酸度：1.0
アルコール度：13度
柔らかな口当たり、ほのかに熟したりんごのような吟醸香を漂わせてすっと消えていく。飲み疲れのしない、ほっとする味わいの吟醸酒です。お花見の宴に最適。
720ml　2046円
（完売しました）
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー