二世古
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
二世古　　　　　北海道虻田郡倶知安町　　ニ世古酒造
二世古　秋あがり特別純米原酒　辛口　吟風
原料米/精米歩合：吟風/55％
日本酒度：
酸度：
アルコール度：17.5度
当別産の酒米「吟風」を100％使用した特別純米の原酒です。1回火入、秋あがりしたお酒です。
720ml　1870円　/1.8L　3300円
二世古　純米大吟醸原酒
原料米/精米歩合：彗星/40％
日本酒度：-1
酸度：1.4
アルコール度：16.5度
全量限定給水、低温長期発酵にて、時間をかけて醸した大吟醸原酒です。上品な吟醸香と柔らかに感じる米の旨み。
750ML　2970円
（完売）
/1.8L　5280円
（完売）
二世古　特別純米　辛口　きたしずく
原料米/精米歩合：きたしずく/60％
日本酒度：+9
酸度：1.5
アルコール度：16度
香りは穏やかで、柔らかな酸とお米の旨味が感じられる。キレがあるしっかりとした辛口酒。
1.8L　2860円原料米：七飯町産「吟風」
二世古　特別純米　彗星60
原料米/精米歩合：彗星/60％
日本酒度：+1
酸度：1.5
アルコール度：16度
羊蹄山麓で栽培された北海道酒造好適米「彗星」を使用。穏やかな香りとスッキリとした味わいのバランスの良いお酒です。
720ML 1595円
（完売）
/1.8L　2860円
二世古　純米吟醸　彗星55
原料米/精米歩合：彗星/55％
日本酒度：+3
酸度：1.6
アルコール度：16.5度
北海道産酒造好適米「彗星」を使用し、穏やかな香りが特徴の協会1401号酵母を使い昔ながらの手造りにより丹精込めて醸した純米吟醸酒です。
720ML 1980円
/1.8L　3520円
二世古　辛口特別純米　吟風60
原料米/精米歩合：吟風/60％
日本酒度：+9
酸度：1.6
アルコール度：16度
香り控えめ、飲み飽きしないキレの良いドライな辛口酒です。
720ML 1595円
（完売）
/1.8L　2860円
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー