北の錦　小林酒造
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
北の錦　　　　　北海道夕張郡栗山町　　小林酒酒造
＜限定品＞
まる田　特別純米　無濾過生原酒
原料米/精米歩合：北海道産吟風/50％
日本酒度：±0
酸度：2.1
アルコール度：18.5度
特別純米まる田の搾りたて生原酒を無濾過で今の時期だけ限定で出荷するお酒です。
720ML　2145円
（完売しました）
1.8L　3850円
（完売しました）
まる田　特別純米
原料米/精米歩合：北海道産吟風/50％
日本酒度：+4
酸度：1.5
アルコール度：16度
やや濃厚、やや辛口。米の旨味を充分に生かした骨太の純米酒。
『まる田』は小林家の屋号であり、北の錦の『道産米で造る現時点での最高峰の純米酒』です。9号酵母使用。
720ml　1818円　/1.8L　3714円
＜限定品＞
冬花火　純米大吟醸
原料米/精米歩合：北海道産吟風/50％
日本酒度：+3
酸度：1.6
アルコール度：16.5度
北海道産酒造好適米「吟風」で醸した純米大吟醸。ほのかにマスカットのような果実香。軽やかできれいな味わいの辛口酒。一回火入の瓶貯蔵で熟成しています。
720ml　1870円　/1.8L　3520円
1.8L　2860円原料米：七飯町産「吟風」
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー