福司
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
福司　　　　　北海道釧路市　　福司酒造
福司　純米吟醸
精米歩合：50％
日本酒度：+3
酸度：1.5
アルコール度：15度
北海道産のお米を丁寧に醸した、純米酒の最高クラス。福司らしい優しい甘さと酸味、食事の邪魔にならない微かな吟醸香が特徴です。
720ml　2090円　/1.8L　4400円
（完売）
福司　活性清酒　純生
原料米：北海道産
精米歩合：70％
日本酒度：-8
酸度：1.7
アルコール度：15度
毎年12月発売の季節限定酒。搾る前の醪（もろみ）を粗くこして、熱処理を一切加えず、そのまま壜詰めをした生の濁り酒です。
720ml　1250円
（完売）
/1.8L　2310円
（完売）
福司　しぼりたて生酒
原料米：北海道産
精米歩合：70％
日本酒度：+3
酸度：1.8
アルコール度：15度
しぼりたてをそのままビン詰めしたようなフレッシュな味わいが特徴で、麹由来の甘みが残る、若々しいお酒です。
1.8L　2600円
（完売）
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー