ワインセット
おすすめワインセット
6月のワイン4本セット①
①クマコーラ　2025（白微泡）/ワイン畑浦本（北海道岩見沢市）
②ICHI u Rose　2024（ロゼ）/ドメーヌイチ（北海道仁木町）
③SNOW ROVER ルージュ　2024（赤）/アリマックス（北海道余市町）
④ピノグリ　2024（白）紺/山﨑ワイナリー（北海道三笠市）
price：14,490円/4本
限定1セット
6月のワイン4本セット②
①ナカイミュラワ　2024（白微泡）/KONDOヴィンヤード（北海道岩見沢市）
②ICHI u Rose　2024（ロゼ）/ドメーヌイチ（北海道仁木町）
③SNOW ROVER ルージュ　2024（赤）/アリマックス（北海道余市町）
④MUSUBI　2022（白）/ル・レーヴ（現ドメーヌブレス　北海道仁木町）
price：14,110円/4本
限定1セット
5月のワイン4本セット
①バッカス　ペティアン　2025（白微泡）/ドメーヌトワ（北海道鷹栖町）
②ナカイ・ミュラワ　2025（白微泡）/KONDOヴィンヤード（北海道岩見沢市）
③レーゲンボーゲン　虹　2024（白）/えべおつWein（北海道滝川市）
④イレンカ　2024（赤）/イレンカヴィンヤード（北海道岩見沢市）
price：15,450円/4本
好評のうち完売です、ありがとうございました
5月のワイン5本セット Vol.2
①早花咲月ロゼ　2025（ロゼ微泡）/ラン・セッカ（北海道余市町）
②蝦夷泡 P　2024（白微泡）/ドメーヌイチ（北海道仁木町）
③スズ・ブラン　2025（白）/紫藝醸造（山梨県北杜市）
④レザン　ドゥ　ルージュ　2025（赤）/テールドシエル（長野県小諸市）
⑤鞍掛　シャルドネSpring　2025（白）/カーヴ・ハタノ（長野県東御市）
price：13,865円/5本
販売終了しました
HOME
フェイスブック
はらだ商店について
インスタグラム
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー
※ここ（menubar内）に小さな端末用（折り畳み）コンテンツを詰め込んで下さい。