ワインセット
おすすめワインセット
おすすめスパークリングワイン4本セット①
①ナイアガラ　2025（白微泡）/LOWBROW CRAFT（北海余市町）
②蝦夷泡 P 2024（白微泡）ポートランド/ドメーヌイチ（北海道仁木町）
③バッカス　ペティアン　2025（白微泡）/ドメーヌトワ（北海道鷹栖町）
④スノーリバー　ロザート　ソーダ　2022（赤微泡）/雪川醸造（北海道東川町）
price：10,885円/4本
おすすめスパークリングワイン4本セット②
①ナイアガラ　2025（白微泡）/LOWBROW CRAFT（北海余市町）
②Y25HR_DD（橙微泡）/共栄堂　室伏ワイナリー（山梨県山梨市）
③for Alice-Cam+Nia　2024（ロゼ微泡）/ノースクリークファーム（北海道仁木町）
④Grape HEIST スチューベン・ペティアン　2025（赤微泡）/トマップファーム（北海道仁木町）
price：10,900円/4本
6月のワイン4本セット①
①クマコーラ　2025（白微泡）/ワイン畑浦本（北海道岩見沢市）
②ICHI u Rose　2024（ロゼ）/ドメーヌイチ（北海道仁木町）
③SNOW ROVER ルージュ　2024（赤）/アリマックス（北海道余市町）
④ピノグリ　2024（白）紺/山﨑ワイナリー（北海道三笠市）
price：14,490円/4本
（完売しました）
6月のワイン4本セット②
①ナカイミュラワ　2024（白微泡）/KONDOヴィンヤード（北海道岩見沢市）
②ICHI u Rose　2024（ロゼ）/ドメーヌイチ（北海道仁木町）
③SNOW ROVER ルージュ　2024（赤）/アリマックス（北海道余市町）
④MUSUBI　2025（白）/ドメーヌブレス（北海道仁木町）
price：14,950円/4本
（完売しました）
HOME
フェイスブック
はらだ商店について
インスタグラム
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー
※ここ（menubar内）に小さな端末用（折り畳み）コンテンツを詰め込んで下さい。