送料
送料・発送本数について
◇
発送本数は720ML（750ML）は2本から、1800MLは1本から承ります。
◇　運送会社はゆうパックでお願いしています。
◇　1.8Lは6本まで、720mlは12本までを1個口とさせていただきます。
◇　1～6本の場合、有料箱を使用させていただきます。
◇　下表の金額は1配送分の1個口の金額です。
北海道
646円～1398円
（東 北）
青森　秋田　岩手　宮城　山形　福島
908円～1642円
(関東・信越)
茨城　栃木　群馬　埼玉　千葉　神奈川　東京　新潟　長野
1113円～1848円
(北陸・中部)
富山　石川　福井　静岡　愛知　三重　岐阜
1256円～2073円
(関西・中国)
大阪　京都　滋賀　奈良　和歌山　兵庫　岡山　広島　山口　鳥取　島根
1375円～2244円
(四国)
香川　徳島　愛媛　高知
1375円～2244円
(九州)
福岡　佐賀　長崎　熊本　大分　宮崎　鹿児島
1375円～2244円
沖縄
1382円～2240円
チルド料金
225円～675円
お支払方法
※代金引換サービスを使わせていただいています。①手数330円（代金3万円まで）②手数料550円（代金10万円まで）
※銀行振り込みの場合は、振込手数料はお客様の負担になります。
HOME
フェイスブック
はらだ商店について
インスタグラム
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー