国士無双　高砂酒造
日本酒
上川大雪　緑丘蔵(北海道)
上川大雪　碧雲蔵(北海道)
三千櫻(北海道)
郷宝(北海道)
北の錦(北海道)
二世古(北海道)
福司(北海道)
国士無双(北海道)
北の勝(北海道)
陸奥八仙(青森)
福小町(秋田)
角右衛門(秋田)
出羽桜(山形)
御湖鶴(長野)
久保田(新潟)
越州(新潟)
八海山(新潟)
緑川(新潟)
残草蓬莱/昇龍蓬莱(神奈川)
いづみ橋(神奈川)
志太泉(静岡)
醴泉(岐阜)
澤屋まつもと(京都)
南(高知)
国士無双　　　　　北海道旭川市　　高砂酒造
国士無双　純米吟醸きたしずく
原料米：北海道産「きたしずく」
精米歩合：55％
日本酒度：+2
アルコール度：16.5度
price：1.8Ｌ　2970円
（完売）
/　720ml 　1562円
（完売）
国士無双　純米大吟醸原酒　限定醸造
原料米：北海道産「吟風」
精米歩合：45％
日本酒度：+3
アルコール度：17.5度
price：1.8Ｌ　5500円／　720ml 　2750円
北海道産酒造好適米「吟風」を 45%まで高精米して、 加水せず原酒のまま瓶詰、芳醇な吟醸香としっかりした重厚なコクが 感じられる味わいです。
限定本数:1800ml 1,000 本・720ml  4,000 本
（完売）
HOME
はらだ商店について
お問い合わせ・発注
イベント
送料
プライバシー・ポリシー